PORT=5000
MONGO_URI = mongodb://localhost/resturants
ACCESS_TOKEN_SECRET=sjadhiagsfuib327e23jebd2d723b2q3fgv2fwf
REFRESH_TOKEN_SECRET=dmalnd322nrfm2032en2nrdaaewrwrwerwerwe
NODE_ENV=production
EMAIL_USER= eng.ahmad.haj.najeeb@gmail.com
EMAIL_PASS= qkmljuigtradraih
CLIENT_URL=http://localhost:3000
DEEPSEEK_API_KEY=sk-ba1647a6f7964b7aa6b668d2fa512aca